# Microsoft eMbedded Visual Tools Project File - Name="Pico" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=Pico - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Pico.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Pico.vcn" CFG="Pico - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Pico - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "Pico - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "Pico - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "Pico - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "Pico - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "Pico - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "Pico - Win32 (WCE ARM) Release"
# Name "Pico - Win32 (WCE ARM) Debug"
# Name "Pico - Win32 (WCE x86) Release"
# Name "Pico - Win32 (WCE x86) Debug"
# Name "Pico - Win32 (WCE x86em) Release"
# Name "Pico - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Area.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_AREA_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Cart.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	
NODEP_CPP_CART_=\
	"..\Cyclone\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_CART_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Draw.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	
NODEP_CPP_DRAW_=\
	"..\Cyclone\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_DRAW_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Memory.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	
NODEP_CPP_MEMOR=\
	"..\Cyclone\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_MEMOR=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Pico.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_PICO_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Profile.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_PROFI=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Psnd.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_PSND_=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sek.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	
NODEP_CPP_SEK_C=\
	"..\Cyclone\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_SEK_C=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sine.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Utils.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_UTILS=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\VideoPort.cpp

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	
NODEP_CPP_VIDEO=\
	"..\Cyclone\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_VIDEO=\
	"..\Cyclone\Cyclone.h"\
	".\Disa.h"\
	".\Pico.h"\
	".\PicoInt.h"\
	".\ym2612.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ym2612.c

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_YM261=\
	".\driver.h"\
	".\ym2612.h"\
	
NODEP_CPP_YM261=\
	".\deftypes.h"\
	".\support.h"\
	
# ADD CPP /W3

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Pico.h
# End Source File
# Begin Source File

SOURCE=.\PicoInt.h
# End Source File
# End Group
# Begin Group "Cyclone"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\Cyclone\Cyclone.h
# End Source File
# Begin Source File

SOURCE=..\Cyclone\Cyclone.obj

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# End Group
# Begin Group "Dasm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Disa.c

!IF  "$(CFG)" == "Pico - Win32 (WCE ARM) Release"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE ARM) Debug"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Release"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86) Debug"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Release"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ELSEIF  "$(CFG)" == "Pico - Win32 (WCE x86em) Debug"

DEP_CPP_DISA_=\
	".\Disa.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Disa.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\bits.txt
# End Source File
# Begin Source File

SOURCE=..\PicoDrive\PicoDrive.txt
# End Source File
# End Target
# End Project
