# Microsoft eMbedded Visual Tools Project File - Name="PicoDrive" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=PicoDrive - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PicoDrive.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PicoDrive.vcn" CFG="PicoDrive - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PicoDrive - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "PicoDrive - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "PicoDrive - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "PicoDrive - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "PicoDrive - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "PicoDrive - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib gx.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# Begin Special Build Tool
TargetPath=.\ARMRel\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "D:\Briefcase"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib gx.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# Begin Special Build Tool
TargetPath=.\ARMDbg\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "C:\Documents and Settings\Dave\My Documents\Mio My Documents"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib gx.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# Begin Special Build Tool
TargetPath=.\X86Rel\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "C:\Documents and Settings\Dave\My Documents\Mio My Documents"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib gx.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# Begin Special Build Tool
TargetPath=.\X86Dbg\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "C:\Documents and Settings\Dave\My Documents\Mio My Documents"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W4 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib gx.lib aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# Begin Special Build Tool
TargetPath=.\X86EMRel\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "C:\Documents and Settings\Dave\My Documents\Mio My Documents"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W4 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib gx.lib aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# Begin Special Build Tool
TargetPath=.\X86EMDbg\PicoDrive.exe
SOURCE="$(InputPath)"
PostBuild_Cmds=copy $(TargetPath) "C:\Documents and Settings\Dave\My Documents\Mio My Documents"
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "PicoDrive - Win32 (WCE ARM) Release"
# Name "PicoDrive - Win32 (WCE ARM) Debug"
# Name "PicoDrive - Win32 (WCE x86) Release"
# Name "PicoDrive - Win32 (WCE x86) Debug"
# Name "PicoDrive - Win32 (WCE x86em) Release"
# Name "PicoDrive - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Config.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_CONFI=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_CONFI=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_CONFI=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_CONFI=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_CONFI=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Debug.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_DEBUG=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_DEBUG=\
	"..\Cyclone\Cyclone.h"\
	"..\Pico\Disa.h"\
	"..\Pico\Pico.h"\
	"..\Pico\PicoInt.h"\
	
NODEP_CPP_DEBUG=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_DEBUG=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_DEBUG=\
	"..\Cyclone\Cyclone.h"\
	"..\Pico\Pico.h"\
	"..\Pico\PicoInt.h"\
	
NODEP_CPP_DEBUG=\
	"..\Cyclone\Disa.h"\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_DEBUG=\
	"..\Cyclone\Cyclone.h"\
	"..\Pico\Disa.h"\
	"..\Pico\Pico.h"\
	"..\Pico\PicoInt.h"\
	
NODEP_CPP_DEBUG=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_DEBUG=\
	"..\Cyclone\Cyclone.h"\
	"..\Pico\Pico.h"\
	"..\Pico\PicoInt.h"\
	
NODEP_CPP_DEBUG=\
	"..\Cyclone\Disa.h"\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Emulate.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_EMULA=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_EMULA=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_EMULA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\File.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_FILE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FrameWindow.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_FRAME=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_FRAME=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_FRAME=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PicoDrive.txt
# End Source File
# Begin Source File

SOURCE=.\Wave.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WAVE_=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WAVE_=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WAVE_=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_WAVE_=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WAVE_=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinMain.cpp

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WINMA=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	
NODEP_CPP_WINMA=\
	".\app.h"\
	".\ipapi.h"\
	".\x.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

DEP_CPP_WINMA=\
	"..\Pico\Pico.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"gx.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\afxres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=.\Script1.rc

!IF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "PicoDrive - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
