//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENUBAR1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Load Rom",                    ID_LOADROM
    POPUP "Options"
    BEGIN
        MENUITEM "Save Movie",                  ID_OPTIONS_SAVE
        MENUITEM "Load Movie",                  ID_OPTIONS_LOAD
        MENUITEM "Grab Image",                  ID_OPTIONS_GRAB
    END
    MENUITEM "Close",                       IDCANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENUBAR1 SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENUBAR1, 3,
    I_IMAGENONE, ID_LOADROM, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_CAP_LOADROM, 0, 0,
    I_IMAGENONE, ID_OPTIONS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 1,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_CAP_CLOSE, 
    0, 2,
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_LOADROM         "Load Rom"
    IDS_CAP_CLOSE           "Close"
    IDS_CAP_GRAB            "Grab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OPTIONS         "Options"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

